name: Branch Name Check

on:
  push:
    branches:
      - '*'  # Trigger on push to any branch
  pull_request:
    branches:
      - master  # Trigger on pull request to master branch
      - development  # Trigger on pull request to development branch

jobs:
  Validate_Feature_Branch:
    name: Validate Branch
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Validate Branch Name
        run: |
          # Extract the current branch name
          BRANCH_NAME=${GITHUB_REF_NAME}

          # Define the regex pattern
          PATTERN="^(feat|bugfix|hotfix|release)\/FECOM-[0-9]+-[A-Za-z0-9-]+$"

          echo "Validating branch name '$BRANCH_NAME'..."

          # Check if the branch name matches the pattern
          if [[ ! "$BRANCH_NAME" =~ $PATTERN ]]; then
            echo "Error: Branch name '$BRANCH_NAME' does not match the required pattern."
            exit 1
          else
            echo "Branch name '$BRANCH_NAME' is valid."
          fi
